Tests/MainWindow.xaml

<Window x:Class="Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Height="150" Width="150" Fill="#FFFFDB5B" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LTitle" Content="Title" HorizontalAlignment="Left" Margin="14,14,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBlock x:Name="TBContent" HorizontalAlignment="Left" Margin="14,45,0,0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." VerticalAlignment="Top" Height="111" Width="142"/>
        <Button HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Tag="1" Background="#FFFFDB5B" BorderBrush="{x:Null}" MouseDoubleClick="Button_MouseDoubleClick" BorderThickness="0,0,0,0" Visibility="Visible" Opacity="0"/>
    </Grid>
</Window>
