Notes/AddPreset.xaml

<Window x:Class="Notes.AddPreset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add new Preset" Height="304" Width="284" KeyDown="Window_KeyDown">
    <Grid>
        <Label x:Name="label1" Content="Note Color" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="CP_NoteColor" Margin="10,95,0,0" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedColor="#FFFFDB5B"/>
        <Label x:Name="label2" Content="Text Color" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="CP_TextColor" Margin="10,151,0,0" Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedColor="Black"/>
        <Label x:Name="label3" Content="Settings Color" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="CP_XColor" Margin="10,207,0,0" Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedColor="Black"/>
        <Button x:Name="BFinish" Content="Apply" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="BFinish_Click"/>
        <TextBox x:Name="TBName" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Preset Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
