Notes/NotesMenu.xaml

<Window x:Class="Notes.NotesMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="Notes Menu" Height="450" Width="800" KeyUp="Window_KeyUp">
    <Grid>
        <Button x:Name="BAddNote" Content="Add Note" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="BAddNote_Click"/>
        <Label x:Name="LSettings" Content="&#xf013;" FontFamily="{StaticResource Font Awesome 6 Free Solid}" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top" MouseLeftButtonDown="LSettings_MouseLeftButtonDown" FontSize="20"/>
        <ListView x:Name="LV" Margin="0,40,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
