Notes/Note.xaml

<Window x:Class="Notes.Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="Note" Height="300" Width="300" Background="#FFFFDB5B" WindowStyle="None" ResizeMode="NoResize" Topmost="True" Closing="Window_Closing" MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown">
    <Grid>
        <Label x:Name="LSettings" Content="&#xf013;" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" MouseLeftButtonDown="LSettings_MouseLeftButtonDown" Height="40" Width="40" FontFamily="{StaticResource Font Awesome 6 Free Solid}" FontSize="30" HorizontalContentAlignment="Center" ToolTip="Open the Settings"/>
        <TextBox x:Name="TBTitle" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="#FFFFDB5B" BorderBrush="#FFFFDB5B" FontFamily="Segoe UI Semibold" FontSize="20" MouseDoubleClick="TBTitle_MouseDoubleClick" LostFocus="TBTitle_LostFocus" Focusable="False" Cursor="Arrow" BorderThickness="0" VerticalContentAlignment="Center"/>
        <RichTextBox x:Name="RTBContent" Margin="10,55,10,10" Background="#FFFFDB5B" BorderBrush="#FFFFDB5B" FontSize="14" Focusable="False" MouseDoubleClick="RTBContent_MouseDoubleClick" LostFocus="RTBContent_LostFocus" Cursor="Arrow" BorderThickness="0">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel x:Name="SP" Margin="250,50,10,88" Width="40">
            <Label x:Name="LClose" Content="&#xF00D;" MouseLeftButtonDown="LClose_MouseLeftButtonDown" Height="40" Width="40" FontFamily="{StaticResource Font Awesome 6 Free Solid}" FontSize="35" HorizontalContentAlignment="Center" ToolTip="Close"/>
            <Label x:Name="LSave" Content="&#xf0c7;" MouseLeftButtonDown="LSave_MouseLeftButtonDown" Height="40" Width="40" FontFamily="{StaticResource Font Awesome 6 Free Solid}" FontSize="32" HorizontalContentAlignment="Center" ToolTip="Save (Strg + S)"/>
            <Label x:Name="LColorChange" Content="&#xf53f;" MouseLeftButtonDown="LColorChange_MouseLeftButtonDown" Height="40" Width="40" FontFamily="{StaticResource Font Awesome 6 Free Solid}" FontSize="30" HorizontalContentAlignment="Center" ToolTip="Open the Color Settings"/>
            <Label x:Name="LCollapse" Content="&#xf066;" MouseLeftButtonDown="LCollapse_MouseLeftButtonDown" Height="40" Width="40" FontFamily="{StaticResource Font Awesome 6 Free Solid}" FontSize="32" HorizontalContentAlignment="Center" ToolTip="Collapse (Strg + F)"/>
        </StackPanel>
    </Grid>
</Window>
